<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n3q-iM-5Qf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductViewController" customModule="Prodify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aZP-wH-BhV">
                                <rect key="frame" x="16" y="178" width="361" height="625"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O6a-dy-a1w">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6a-dy-a1w" id="Bob-5T-18i">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZP-wH-BhV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ANg-Iw-3ip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aZP-wH-BhV" secondAttribute="bottom" constant="-68" id="JCr-kl-agH"/>
                            <constraint firstItem="aZP-wH-BhV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="lZM-4H-r91"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZP-wH-BhV" secondAttribute="trailing" constant="16" id="vxF-lO-I1m"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Gso-Zh-4Ct">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.circle.fill" catalog="system" id="bzz-U5-bWa"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bell.fill" catalog="system" id="yn1-zH-I9I"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="productTableView" destination="aZP-wH-BhV" id="qqa-yv-Gfl"/>
                        <segue destination="JZI-zO-6Dg" kind="show" id="l2g-49-fpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="L8I-JO-WlD">
            <objects>
                <viewController storyboardIdentifier="productDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JZI-zO-6Dg" customClass="ProductDetailViewController" customModule="Prodify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFx-xd-1A8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R6o-CK-onx">
                                <rect key="frame" x="16" y="178" width="361" height="557"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z2o-9L-HCz">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z2o-9L-HCz" id="9fE-5G-CDT">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg1-dE-1MJ">
                                <rect key="frame" x="16" y="751" width="361" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="q73-j4-4eK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOh-nd-d6q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R6o-CK-onx" firstAttribute="leading" secondItem="mOh-nd-d6q" secondAttribute="leading" constant="16" id="8CZ-Vr-Re1"/>
                            <constraint firstItem="R6o-CK-onx" firstAttribute="top" secondItem="mOh-nd-d6q" secondAttribute="top" constant="16" id="8Hc-BP-7V6"/>
                            <constraint firstItem="gg1-dE-1MJ" firstAttribute="leading" secondItem="wFx-xd-1A8" secondAttribute="leading" constant="16" id="Cgl-Sv-kcG"/>
                            <constraint firstItem="gg1-dE-1MJ" firstAttribute="top" secondItem="R6o-CK-onx" secondAttribute="bottom" constant="16" id="Ion-BC-NLB"/>
                            <constraint firstAttribute="trailing" secondItem="gg1-dE-1MJ" secondAttribute="trailing" constant="16" id="TDQ-RR-ozF"/>
                            <constraint firstItem="mOh-nd-d6q" firstAttribute="bottom" secondItem="R6o-CK-onx" secondAttribute="bottom" id="fEs-tL-DaB"/>
                            <constraint firstAttribute="bottom" secondItem="gg1-dE-1MJ" secondAttribute="bottom" constant="30" id="n4D-Fk-YEb"/>
                            <constraint firstItem="mOh-nd-d6q" firstAttribute="trailing" secondItem="R6o-CK-onx" secondAttribute="trailing" constant="16" id="waU-oe-Qtb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iex-zK-FGJ"/>
                    <connections>
                        <outlet property="productDetailsTableView" destination="R6o-CK-onx" id="Hhf-5e-ZCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5v-eJ-POL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.6488549618321" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BGC-Eh-WBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n3q-iM-5Qf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3lb-FM-tgb">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WFf-zz-2e4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vof-V8-qeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
