<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="Prodify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVd-Gl-e5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGP-nb-OfF">
                                <rect key="frame" x="-20" y="0.0" width="96" height="101"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oJf-Zj-xgK">
                                <rect key="frame" x="86" y="10" width="224" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruj-Mq-agA">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp9-A4-qbk">
                                        <rect key="frame" x="0.0" y="34.333333333333336" width="224" height="16.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SYG-Ha-fh6">
                                        <rect key="frame" x="0.0" y="60.666666666666679" width="224" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVP-Dl-lTI">
                                                <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gre-0N-eJA">
                                                <rect key="frame" x="44.666666666666643" y="0.0" width="179.33333333333337" height="20.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vVP-Dl-lTI" firstAttribute="height" secondItem="SYG-Ha-fh6" secondAttribute="height" id="7LX-S8-YZb"/>
                                            <constraint firstItem="Gre-0N-eJA" firstAttribute="height" secondItem="SYG-Ha-fh6" secondAttribute="height" id="Vk8-pY-BW8"/>
                                            <constraint firstItem="vVP-Dl-lTI" firstAttribute="width" secondItem="SYG-Ha-fh6" secondAttribute="width" multiplier="0.2" id="prx-tC-X27"/>
                                            <constraint firstItem="Gre-0N-eJA" firstAttribute="width" secondItem="SYG-Ha-fh6" secondAttribute="width" multiplier="0.8" id="ugX-ZD-E03"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SYG-Ha-fh6" firstAttribute="width" secondItem="oJf-Zj-xgK" secondAttribute="width" id="93A-0N-Pwm"/>
                                    <constraint firstItem="Ruj-Mq-agA" firstAttribute="height" secondItem="oJf-Zj-xgK" secondAttribute="height" multiplier="0.3" id="I2G-Vz-iBc"/>
                                    <constraint firstItem="wp9-A4-qbk" firstAttribute="height" secondItem="oJf-Zj-xgK" secondAttribute="height" multiplier="0.20132" id="owS-Op-y3x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kGP-nb-OfF" firstAttribute="width" secondItem="RVd-Gl-e5W" secondAttribute="width" multiplier="0.3" id="4AV-75-mNY"/>
                            <constraint firstItem="kGP-nb-OfF" firstAttribute="height" secondItem="RVd-Gl-e5W" secondAttribute="height" id="Cr7-JY-IY4"/>
                            <constraint firstItem="oJf-Zj-xgK" firstAttribute="top" secondItem="RVd-Gl-e5W" secondAttribute="top" constant="10" id="HjK-GG-dPv"/>
                            <constraint firstItem="oJf-Zj-xgK" firstAttribute="width" secondItem="RVd-Gl-e5W" secondAttribute="width" multiplier="0.7" id="fne-ni-72p"/>
                            <constraint firstItem="oJf-Zj-xgK" firstAttribute="top" secondItem="RVd-Gl-e5W" secondAttribute="top" constant="10" id="tqN-uX-DSG"/>
                            <constraint firstItem="oJf-Zj-xgK" firstAttribute="leading" secondItem="kGP-nb-OfF" secondAttribute="trailing" constant="10" id="vgS-94-ggO"/>
                            <constraint firstAttribute="trailing" secondItem="oJf-Zj-xgK" secondAttribute="trailing" constant="10" id="x5V-oh-YzF"/>
                            <constraint firstAttribute="bottom" secondItem="oJf-Zj-xgK" secondAttribute="bottom" constant="10" id="zlT-Iz-vtz"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="RVd-Gl-e5W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7iz-2b-x7f"/>
                    <constraint firstItem="RVd-Gl-e5W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MDw-En-oY0"/>
                    <constraint firstAttribute="trailing" secondItem="RVd-Gl-e5W" secondAttribute="trailing" id="QXA-bP-jAT"/>
                    <constraint firstAttribute="bottom" secondItem="RVd-Gl-e5W" secondAttribute="bottom" id="wtL-k8-oY1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="129.7709923664122" y="8.8028169014084519"/>
        </tableViewCell>
        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="29I-Cu-6uC">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-69" y="-118"/>
        </imageView>
    </objects>
</document>
